* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 254, 239);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-hero {
  width: 100%;
  border: 5px green solid;
  display: flex;
  align-items: top;
  justify-content: center;
  height: 500px;
  background-image: url(/img/hero-background-2.webp);
  background-size: cover;
}

h1 {
  font-family: "Yeseva One", serif;
  font-size: 80px;
  margin-top: 100px;
}

.body-container {
  border: 2px solid green;
  margin-top: 20px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CARDS */
.results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
}

.card {
  border: rgb(0, 0, 0) solid 4px;
  width: 100%;
  transition: all 150ms ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  background-color: white;
  border-top-left-radius: 30px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 20px;
}

/* SWIPER CSS */
.swiper {
  height: 450px;
}

.swiper-pagination {
  padding: 4px;
  background-image: linear-gradient(45deg, rgb(255, 2, 209), rgb(69, 255, 112));
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 16px;
}

.swiper-pagination-bullet {
  background-color: rgb(219, 219, 219);
  width: 10px;
  height: 10px;
}

.swiper-pagination-bullet:active {
  background-color: rgb(126, 126, 126);
}

/* SWIPER CSS END */
/* Media Queries */
@media screen and (max-width: 992px) {
  .results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .results {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */